<!DOCTYPE HTML>
<html>
	<head>
		<title>ezcrafts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Spectral</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="project1.html">project 1</a></li>
											<li><a href="project2.html">project 2</a></li>
											<li><a href="project3.html">project 3</a></li>
											<li><a href="project4.html">project 4</a></li>
											<li><a href="project5.html">project 5</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>ezcrafts</h2>
							<p>Created by Matthew Li and Vincent Wong </p>
							
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Like the patterns of nature, the origami model is a skillful accumulation of simple elements.
									<br>
								</h2>
								<p>- Peter Engel , Folding the Universe</p>
							</header>
						
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><a href="https://www.pornhub.com"><img src="images/pic01.jpg" alt="" /></a></div><div class="content">
								<h2>Project 1</h2>
								<p>project 1 descrption</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="https://www.pornhub.com"><img src="images/pic01.jpg" alt="" /></a></div><div class="content">
								<h2>Project 2</h2>
								<p>About project 2.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="https://www.pornhub.com"><img src="images/pic01.jpg" alt="" /></a></div><div class="content">
								<h2> project 3</h2>
								<p>insert descritption</p>
							</div>
						</section>
						<section class="spotlight">
						<div class="image"><a href="https://www.pornhub.com"><img src="images/pic01.jpg" alt="" /></a></div><div class="content">
								<h2> project 4</h2>
								<p>insert descritption</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="https://www.pornhub.com"><img src="images/pic01.jpg" alt="" /></a></div><div class="content">
								<h2> project 5</h2>
								<p>insert descritption</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>shitty quote</h2>
								<p>blahblah blah oragami</p>
							
						</div>
					</section>

			

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
							<li>&copy; Matthew Li and Vincent Wong,TAMS, Denton TX, 2017</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>